[gd_scene load_steps=4 format=3 uid="uid://bkx4rexu5v4oq"]

[ext_resource type="Texture2D" uid="uid://b1djopfp1lfvb" path="res://sprites/Rectangle.svg" id="1_d2qol"]
[ext_resource type="Script" uid="uid://dvnm8f04dmfl6" path="res://scripts/enemy_bullet.gd" id="1_qx7rs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qx7rs"]
size = Vector2(16, 16)

[node name="EnemyBullet" type="Area2D"]
collision_layer = 2
script = ExtResource("1_qx7rs")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.215686, 0, 1)
texture = ExtResource("1_d2qol")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qx7rs")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
scale = Vector2(0.800001, 0.8)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
