[gd_scene load_steps=3 format=3 uid="uid://drvokvrjkoy76"]

[ext_resource type="Script" uid="uid://c0ue63ndva2uw" path="res://scripts/grenade.gd" id="1_wxtds"]
[ext_resource type="Texture2D" uid="uid://dp3srldwj6aqc" path="res://sprites/projectiles.webp" id="2_wxtds"]

[node name="Grenade" type="Node2D"]
script = ExtResource("1_wxtds")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.025, 0.025)
texture = ExtResource("2_wxtds")
region_enabled = true
region_rect = Rect2(0, 5, 10, 11.5523)
